pipeline {
	agent any
	environment {
		APT_LOCK	= "apt-lock-${env.NODE_NAME}"
		BUILD_DIR	= "riscv-gnu-toolchain"
	}
	stages {
		stage('Setup') {
			steps {
				lock("${env.APT_LOCK}") {
					echo 'Setting up ...'
					sh 'sudo ./setup.sh'
				}
			}
		}
		stage('Fetch') {
			steps {
				echo 'Fetching ...'
				sh './fetch.sh'
				sh "du -hs ${env.BUILD_DIR}"
			}
		}
		stage('Clean') {
			steps {
				dir("${env.BUILD_DIR}") {
					echo 'Cleaning ...'
					sh 'git clean -dfx'
				}
			}
		}
		stage('Build') {
			steps {
				echo 'Building ...'
				sh './build.sh'
			}
		}
		stage('Package') {
			steps {
				echo 'Packaging ...'
				sh 'tar czf riscv-gnu-toolchain.tar.gz -C fakeroot opt'
				archiveArtifacts artifacts: "*.tar.gz"
			}
		}
	}
	post {
		always {
			commonStepNotification()
		}
	}
}
